   Compiling vanaddy v0.6.0 (/Users/shawnhopkinson/PipXBT_Repo)
warning: unused import: `super::*`
  --> benches/../src/chains/bitcoin.rs:76:9
   |
76 |     use super::*;
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Language` and `Mnemonic`
  --> benches/../src/chains/bitcoin.rs:77:17
   |
77 |     use bip39::{Language, Mnemonic};
   |                 ^^^^^^^^  ^^^^^^^^

warning: unused import: `super::*`
   --> benches/../src/chains/monero.rs:129:9
    |
129 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `super::*`
  --> benches/../src/chains/solana.rs:55:9
   |
55 |     use super::*;
   |         ^^^^^^^^

warning: unused imports: `Language` and `Mnemonic`
  --> benches/../src/chains/solana.rs:56:17
   |
56 |     use bip39::{Language, Mnemonic};
   |                 ^^^^^^^^  ^^^^^^^^

warning: unused import: `super::*`
   --> benches/../src/chains/ton.rs:121:9
    |
121 |     use super::*;
    |         ^^^^^^^^

warning: unused imports: `Language` and `Mnemonic`
   --> benches/../src/chains/ton.rs:122:17
    |
122 |     use bip39::{Language, Mnemonic};
    |                 ^^^^^^^^  ^^^^^^^^

warning: unused import: `super::*`
   --> benches/../src/matcher.rs:220:9
    |
220 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `super::*`
  --> benches/../src/seed.rs:23:9
   |
23 |     use super::*;
   |         ^^^^^^^^

warning: unused imports: `Language` and `Mnemonic`
  --> benches/../src/seed.rs:24:17
   |
24 |     use bip39::{Language, Mnemonic};
   |                 ^^^^^^^^  ^^^^^^^^

warning: function `main` is never used
  --> benches/../src/main.rs:21:4
   |
21 | fn main() -> io::Result<()> {
   |    ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: enum `AppState` is never used
  --> benches/../src/app.rs:20:10
   |
20 | pub enum AppState {
   |          ^^^^^^^^

warning: struct `App` is never constructed
  --> benches/../src/app.rs:25:12
   |
25 | pub struct App {
   |            ^^^

warning: multiple associated items are never used
   --> benches/../src/app.rs:53:12
    |
 52 | impl App {
    | -------- associated items in this implementation
 53 |     pub fn new() -> Self {
    |            ^^^
...
 77 |     pub fn field_count(&self) -> usize {
    |            ^^^^^^^^^^^
...
 85 |     pub fn is_text_field(&self) -> bool {
    |            ^^^^^^^^^^^^^
...
 94 |     pub fn valid_charset(&self) -> &'static str {
    |            ^^^^^^^^^^^^^
...
 98 |     pub fn max_vanity_len(&self) -> usize {
    |            ^^^^^^^^^^^^^^
...
102 |     pub fn validate(&self) -> Result<(), String> {
    |            ^^^^^^^^
...
141 |     pub fn start_search(&mut self) {
    |            ^^^^^^^^^^^^
...
194 |     pub fn stop_search(&mut self) {
    |            ^^^^^^^^^^^
...
200 |     pub fn drain_matches(&mut self) {
    |            ^^^^^^^^^^^^^

warning: function `detect_optimal_threads` is never used
   --> benches/../src/app.rs:218:8
    |
218 | pub fn detect_optimal_threads() -> usize {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `handle_key_event` is never used
   --> benches/../src/app.rs:239:8
    |
239 | pub fn handle_key_event(app: &mut App, key: event::KeyEvent) {
    |        ^^^^^^^^^^^^^^^^

warning: function `handle_configuring_key` is never used
   --> benches/../src/app.rs:273:4
    |
273 | fn handle_configuring_key(app: &mut App, key: event::KeyEvent) {
    |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `handle_field_input` is never used
   --> benches/../src/app.rs:304:4
    |
304 | fn handle_field_input(app: &mut App, key: event::KeyEvent) {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `handle_searching_key` is never used
   --> benches/../src/app.rs:417:4
    |
417 | fn handle_searching_key(app: &mut App, key: event::KeyEvent) {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: constant `BTC_BIP84_PATH` is never used
  --> benches/../src/bip32.rs:46:11
   |
46 | pub const BTC_BIP84_PATH: [u32; 5] = [0x80000054, 0x80000000, 0x80000000, 0, 0];
   |           ^^^^^^^^^^^^^^

warning: type alias `MatchPayload` is never used
  --> benches/../src/chains/mod.rs:13:10
   |
13 | pub type MatchPayload = (String, String, String, String);
   |          ^^^^^^^^^^^^

warning: associated items `LABEL`, `CHARSET`, `MAX_VANITY`, `encode_address`, `encode_secret`, and `matches_raw` are never used
  --> benches/../src/chains/mod.rs:16:11
   |
15 | pub trait Chain: Send + Sync + 'static {
   |           ----- associated items in this trait
16 |     const LABEL: &'static str;
   |           ^^^^^
17 |     const CHARSET: &'static str;
   |           ^^^^^^^
18 |     const MAX_VANITY: usize;
   |           ^^^^^^^^^^
...
24 |     fn encode_address(bytes: &Self::AddressBytes) -> String;
   |        ^^^^^^^^^^^^^^
25 |     fn encode_secret(raw: &Self::SecretRaw) -> String;
   |        ^^^^^^^^^^^^^
26 |     fn matches_raw(matcher: &Matcher, bytes: &Self::AddressBytes) -> bool;
   |        ^^^^^^^^^^^

warning: enum `ChainKind` is never used
  --> benches/../src/chains/mod.rs:32:10
   |
32 | pub enum ChainKind {
   |          ^^^^^^^^^

warning: methods `label`, `charset`, `max_vanity`, and `search` are never used
  --> benches/../src/chains/mod.rs:41:12
   |
40 | impl ChainKind {
   | -------------- methods in this implementation
41 |     pub fn label(self) -> &'static str {
   |            ^^^^^
...
50 |     pub fn charset(self) -> &'static str {
   |            ^^^^^^^
...
59 |     pub fn max_vanity(self) -> usize {
   |            ^^^^^^^^^^
...
68 |     pub fn search(
   |            ^^^^^^

warning: function `search` is never used
  --> benches/../src/chains/mod.rs:86:8
   |
86 | pub fn search<C: Chain>(
   |        ^^^^^^

warning: struct `Bitcoin` is never constructed
  --> benches/../src/chains/bitcoin.rs:10:12
   |
10 | pub struct Bitcoin;
   |            ^^^^^^^

warning: function `hash160` is never used
  --> benches/../src/chains/bitcoin.rs:13:4
   |
13 | fn hash160(pubkey_compressed: &[u8]) -> [u8; 20] {
   |    ^^^^^^^

warning: struct `Monero` is never constructed
 --> benches/../src/chains/monero.rs:9:12
  |
9 | pub struct Monero;
  |            ^^^^^^

warning: constant `NETWORK_BYTE_MAINNET` is never used
  --> benches/../src/chains/monero.rs:11:7
   |
11 | const NETWORK_BYTE_MAINNET: u8 = 0x12;
   |       ^^^^^^^^^^^^^^^^^^^^

warning: function `keccak256` is never used
  --> benches/../src/chains/monero.rs:15:4
   |
15 | fn keccak256(data: &[u8]) -> [u8; 32] {
   |    ^^^^^^^^^

warning: struct `MoneroKeypair` is never constructed
  --> benches/../src/chains/monero.rs:25:12
   |
25 | pub struct MoneroKeypair {
   |            ^^^^^^^^^^^^^

warning: function `generate_keys` is never used
  --> benches/../src/chains/monero.rs:33:4
   |
33 | fn generate_keys() -> (MoneroKeypair, [u8; 32], [u8; 32]) {
   |    ^^^^^^^^^^^^^

warning: function `monero_base58_encode` is never used
  --> benches/../src/chains/monero.rs:49:4
   |
49 | fn monero_base58_encode(data: &[u8]) -> String {
   |    ^^^^^^^^^^^^^^^^^^^^

warning: struct `Ton` is never constructed
 --> benches/../src/chains/ton.rs:9:12
  |
9 | pub struct Ton;
  |            ^^^

warning: function `crc16_xmodem` is never used
  --> benches/../src/chains/ton.rs:12:4
   |
12 | fn crc16_xmodem(data: &[u8]) -> u16 {
   |    ^^^^^^^^^^^^

warning: function `account_id_from_pubkey` is never used
  --> benches/../src/chains/ton.rs:35:4
   |
35 | fn account_id_from_pubkey(pubkey: &[u8; 32]) -> [u8; 32] {
   |    ^^^^^^^^^^^^^^^^^^^^^^

warning: enum `MatchPosition` is never used
 --> benches/../src/matcher.rs:5:10
  |
5 | pub enum MatchPosition {
  |          ^^^^^^^^^^^^^

warning: struct `Matcher` is never constructed
  --> benches/../src/matcher.rs:11:12
   |
11 | pub struct Matcher {
   |            ^^^^^^^

warning: function `hex_prefix_to_bytes` is never used
  --> benches/../src/matcher.rs:34:4
   |
34 | fn hex_prefix_to_bytes(hex: &str) -> (Vec<u8>, Option<u8>) {
   |    ^^^^^^^^^^^^^^^^^^^

warning: function `hex_suffix_to_bytes` is never used
  --> benches/../src/matcher.rs:55:4
   |
55 | fn hex_suffix_to_bytes(hex: &str) -> (Vec<u8>, Option<u8>) {
   |    ^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `matches_raw`, `matches_evm_raw`, and `matches_str` are never used
   --> benches/../src/matcher.rs:74:12
    |
 73 | impl Matcher {
    | ------------ associated items in this implementation
 74 |     pub fn new(
    |            ^^^
...
145 |     pub fn matches_raw(&self, pubkey_bytes: &[u8]) -> bool {
    |            ^^^^^^^^^^^
...
154 |     pub fn matches_evm_raw(&self, addr_bytes: &[u8; 20]) -> bool {
    |            ^^^^^^^^^^^^^^^
...
189 |     pub fn matches_str(&self, address: &str) -> bool {
    |            ^^^^^^^^^^^

warning: function `ui` is never used
  --> benches/../src/ui.rs:13:8
   |
13 | pub fn ui(f: &mut Frame, app: &App) {
   |        ^^

warning: function `render_banner` is never used
  --> benches/../src/ui.rs:36:4
   |
36 | fn render_banner(f: &mut Frame, area: Rect) {
   |    ^^^^^^^^^^^^^

warning: function `render_left_panel` is never used
  --> benches/../src/ui.rs:61:4
   |
61 | fn render_left_panel(f: &mut Frame, area: Rect, app: &App) {
   |    ^^^^^^^^^^^^^^^^^

warning: function `render_config_form` is never used
  --> benches/../src/ui.rs:76:4
   |
76 | fn render_config_form(f: &mut Frame, area: Rect, app: &App) {
   |    ^^^^^^^^^^^^^^^^^^

warning: function `render_stats` is never used
   --> benches/../src/ui.rs:201:4
    |
201 | fn render_stats(f: &mut Frame, area: Rect, app: &App) {
    |    ^^^^^^^^^^^^

warning: function `render_key_hints` is never used
   --> benches/../src/ui.rs:238:4
    |
238 | fn render_key_hints(f: &mut Frame, area: Rect, app: &App) {
    |    ^^^^^^^^^^^^^^^^

warning: function `render_help_popup` is never used
   --> benches/../src/ui.rs:250:4
    |
250 | fn render_help_popup(f: &mut Frame, area: Rect) {
    |    ^^^^^^^^^^^^^^^^^

warning: function `render_right_panel` is never used
   --> benches/../src/ui.rs:300:4
    |
300 | fn render_right_panel(f: &mut Frame, area: Rect, app: &App) {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `render_match_table` is never used
   --> benches/../src/ui.rs:324:4
    |
324 | fn render_match_table(f: &mut Frame, area: Rect, app: &App) {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `render_detail_view` is never used
   --> benches/../src/ui.rs:368:4
    |
368 | fn render_detail_view(f: &mut Frame, area: Rect, app: &App) {
    |    ^^^^^^^^^^^^^^^^^^

warning: `vanaddy` (bench "generation") generated 51 warnings (run `cargo fix --bench "generation"` to apply 10 suggestions)
    Finished `bench` profile [optimized] target(s) in 3.45s
     Running benches/generation.rs (target/release/deps/generation-cf43d47dc3b9f755)
Gnuplot not found, using plotters backend
Benchmarking solana_generate
Benchmarking solana_generate: Warming up for 3.0000 s
Benchmarking solana_generate: Collecting 100 samples in estimated 6.9389 s (10k iterations)
Benchmarking solana_generate: Analyzing
solana_generate         time:   [716.46 µs 754.47 µs 797.87 µs]
                        change: [+2.0332% +6.4892% +11.907%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Benchmarking evm_generate
Benchmarking evm_generate: Warming up for 3.0000 s
Benchmarking evm_generate: Collecting 100 samples in estimated 7.8850 s (10k iterations)
Benchmarking evm_generate: Analyzing
evm_generate            time:   [801.55 µs 836.85 µs 878.13 µs]
                        change: [+0.4457% +7.2989% +15.309%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe

